{
  "name": "skill-review",
  "description": "Review Agent Skills for specification compliance and best practices",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/ayuzaka/agent-plugins",
  "homepage": "https://github.com/ayuzaka/agent-plugins",
  "keywords": [
    "claude-code",
    "plugin",
    "skill"
  ],
  "author": {
    "name": "ayuzaka"
  }
}


